<center><h1 style="background-color: #C6F3CD; border-radius: 10px; color: #FFFFFF; padding: 5px;">
Data Management
</h1><center/>

**Link to the article** :  /

In [1]:
import pandas as pd

In [2]:
# lOAD
bios = pd.read_excel(r'C:\Users\Walid\Desktop\olympics-data.xlsx')
results = pd.read_excel(r'C:\Users\Walid\Desktop\olympics-data.xlsx', sheet_name='results')

In [3]:
bios_sample = bios.sample(100)
results_sample = results.sample(100)

### Adding columns

In [4]:
bios_sample['test'] ='test'

In [5]:
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,test
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,test
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,test
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,test
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,test
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,test
...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,test
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,test
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,test
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,test
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,test

In [6]:
import numpy as np
bios_sample['Height'] = np.where(bios_sample['height_cm']>180,'Tall','False')
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,test,Height
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,test,Tall
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,test,Tall
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,test,False
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,test,False
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,test,False
...,...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,test,False
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,test,False
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,test,False
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,test,Tall
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,test,False

### Removing

In [7]:
bios_sample.drop(columns=['test'], inplace = True)

In [8]:
# bios_sample.drop(columns=['test','born_region'], inplace = True)

### Copy a DataFrame

In [9]:
bios_sample2 = bios_sample.copy()
bios_sample2

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,Tall
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,Tall
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,False
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,False
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,False
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,False
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,False
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,Tall
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,False

In [10]:
bios_sample2 = bios_sample2[['name','born_country']]
bios_sample2

                        name born_country
37517       Bernhard Foelkel          GER
113038      Aleksandr Volkov          RUS
55834   Aleksandr Okhramenko          NaN
142258    Diana María Tudela          NaN
100188        Denis Klobučar          CRO
...                      ...          ...
61010        Jürgen Brietzke          GER
1089           Boris Nikolov          BUL
2676                 Xu Jing          NaN
14886      Paweł Kaczorowski          POL
102751    Małgorzata Wysocka          POL

[100 rows x 2 columns]

### Arithmetic's

In [11]:
bios_sample['Ratio'] = bios_sample['height_cm']/bios_sample['weight_kg']
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height,Ratio
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,Tall,2.111111
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,Tall,2.333333
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,False,NaN
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,False,NaN
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,False,2.410959
...,...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,False,2.819672
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,False,NaN
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,False,2.677419
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,Tall,2.384615
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,False,3.037037

### Rename a column

In [12]:
bios_sample2.rename(columns={'name':'full name'},inplace=True)
bios_sample2

C:\Users\Walid\AppData\Local\Temp\ipykernel_9800\1312450047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bios_sample2.rename(columns={'name':'full name'},inplace=True)

                   full name born_country
37517       Bernhard Foelkel          GER
113038      Aleksandr Volkov          RUS
55834   Aleksandr Okhramenko          NaN
142258    Diana María Tudela          NaN
100188        Denis Klobučar          CRO
...                      ...          ...
61010        Jürgen Brietzke          GER
1089           Boris Nikolov          BUL
2676                 Xu Jing          NaN
14886      Paweł Kaczorowski          POL
102751    Małgorzata Wysocka          POL

[100 rows x 2 columns]

### Adding columns from reformulated data in previous columns

In [13]:
bios_sample['first name'] = bios_sample['name'].str.split(' ').str[0]
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height,Ratio,first name
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,Tall,2.111111,Bernhard
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,Tall,2.333333,Aleksandr
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,False,NaN,Aleksandr
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,False,NaN,Diana
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,False,2.410959,Denis
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,False,2.819672,Jürgen
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,False,NaN,Boris
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,False,2.677419,Xu
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,Tall,2.384615,Paweł
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,False,3.037037,Małgorzata

---

In [14]:
bios_sample.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 37517 to 102751
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   athlete_id    100 non-null    int64
 1   name          100 non-null    object
 2   born_date     100 non-null    object
 3   born_city     79 non-null     object
 4   born_region   79 non-null     object
 5   born_country  79 non-null     object
 6   NOC           100 non-null    object
 7   height_cm     71 non-null     float64
 8   weight_kg     69 non-null     float64
 9   died_date     28 non-null     object
 10  Height        100 non-null    object
 11  Ratio         69 non-null     float64
 12  first name    100 non-null    object
dtypes: float64(3), int64(1), object(9)
memory usage: 10.9+ KB

In [15]:
bios_sample['born_date_year'] = pd.to_datetime(bios_sample['born_date'])
bios_sample.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 37517 to 102751
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   athlete_id      100 non-null    int64
 1   name            100 non-null    object
 2   born_date       100 non-null    object
 3   born_city       79 non-null     object
 4   born_region     79 non-null     object
 5   born_country    79 non-null     object
 6   NOC             100 non-null    object
 7   height_cm       71 non-null     float64
 8   weight_kg       69 non-null     float64
 9   died_date       28 non-null     object
 10  Height          100 non-null    object
 11  Ratio           69 non-null     float64
 12  first name      100 non-null    object
 13  born_date_year  100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(9)
memory usage: 11.7+ KB

In [16]:
bios_sample['birth year'] = bios_sample['born_date_year'].dt.year
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height,Ratio,first name,born_date_year,birth year
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,Tall,2.111111,Bernhard,1953-03-26,1953
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,Tall,2.333333,Aleksandr,1985-02-14,1985
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,False,NaN,Aleksandr,1971-06-16,1971
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,False,NaN,Diana,2000-07-05,2000
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,False,2.410959,Denis,1983-04-16,1983
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,False,2.819672,Jürgen,1959-05-31,1959
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,False,NaN,Boris,1929-03-10,1929
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,False,2.677419,Xu,1968-01-08,1968
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,Tall,2.384615,Paweł,1949-09-28,1949
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,False,3.037037,Małgorzata,1979-06-15,1979

### Categories

In [17]:
bios_sample['weight_category'] = bios_sample['weight_kg'].apply(lambda x:'Light' if x < 50 else ('Average' if x < 75 else 'Heavy'))
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height,Ratio,first name,born_date_year,birth year,weight_category
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,Tall,2.111111,Bernhard,1953-03-26,1953,Heavy
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,Tall,2.333333,Aleksandr,1985-02-14,1985,Heavy
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,False,NaN,Aleksandr,1971-06-16,1971,Heavy
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,False,NaN,Diana,2000-07-05,2000,Heavy
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,False,2.410959,Denis,1983-04-16,1983,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,False,2.819672,Jürgen,1959-05-31,1959,Average
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,False,NaN,Boris,1929-03-10,1929,Heavy
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,False,2.677419,Xu,1968-01-08,1968,Average
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,Tall,2.384615,Paweł,1949-09-28,1949,Heavy
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,False,3.037037,Małgorzata,1979-06-15,1979,Average

In [18]:
def category_weight(row):
    if row ['weight_kg'] <50:
        return 'Light'
    elif row ['weight_kg'] <75:
        return 'Average'
    else:
        return 'Heavy'
    
bios_sample['function_demo'] = bios_sample.apply (category_weight, axis =1)
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Height,Ratio,first name,born_date_year,birth year,weight_category,function_demo
37517,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,Tall,2.111111,Bernhard,1953-03-26,1953,Heavy,Heavy
113038,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,Tall,2.333333,Aleksandr,1985-02-14,1985,Heavy,Heavy
55834,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,False,NaN,Aleksandr,1971-06-16,1971,Heavy,Heavy
142258,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,False,NaN,Diana,2000-07-05,2000,Heavy,Heavy
100188,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,False,2.410959,Denis,1983-04-16,1983,Average,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61010,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,False,2.819672,Jürgen,1959-05-31,1959,Average,Average
1089,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,False,NaN,Boris,1929-03-10,1929,Heavy,Heavy
2676,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,False,2.677419,Xu,1968-01-08,1968,Average,Average
14886,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,Tall,2.384615,Paweł,1949-09-28,1949,Heavy,Heavy
102751,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,False,3.037037,Małgorzata,1979-06-15,1979,Average,Average

### Merge Data

In [19]:
noc = pd.read_csv('https://raw.githubusercontent.com/basiszeus/Datasets/main/noc_regions.csv')
noc

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [20]:
bios_sample = pd.merge(bios_sample,noc, left_on='born_country', right_on='NOC', how = 'left')
bios_sample

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Height,Ratio,first name,born_date_year,birth year,weight_category,function_demo,NOC_y,region,notes
0,37813,Bernhard Foelkel,1953-03-26,Köln (Cologne),Nordrhein-Westfalen,GER,West Germany,190.0,90.0,NaN,Tall,2.111111,Bernhard,1953-03-26,1953,Heavy,Heavy,GER,Germany,NaN
1,114327,Aleksandr Volkov,1985-02-14,Moskva (Moscow),Moskva,RUS,Russian Federation,210.0,90.0,NaN,Tall,2.333333,Aleksandr,1985-02-14,1985,Heavy,Heavy,RUS,Russia,NaN
2,56231,Aleksandr Okhramenko,1971-06-16,NaN,NaN,NaN,Kazakhstan,NaN,NaN,NaN,False,NaN,Aleksandr,1971-06-16,1971,Heavy,Heavy,NaN,NaN,NaN
3,145860,Diana María Tudela,2000-07-05,NaN,NaN,NaN,Peru,NaN,NaN,NaN,False,NaN,Diana,2000-07-05,2000,Heavy,Heavy,NaN,NaN,NaN
4,101037,Denis Klobučar,1983-04-16,Rijeka,Primorsko-goranska županija,CRO,Croatia,176.0,73.0,NaN,False,2.410959,Denis,1983-04-16,1983,Average,Average,CRO,Croatia,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,61452,Jürgen Brietzke,1959-05-31,Sternberg,Mecklenburg-Vorpommern,GER,East Germany,172.0,61.0,NaN,False,2.819672,Jürgen,1959-05-31,1959,Average,Average,GER,Germany,NaN
96,1096,Boris Nikolov,1929-03-10,Dobrich,Dobrich,BUL,Bulgaria,NaN,NaN,2017-01-29,False,NaN,Boris,1929-03-10,1929,Heavy,Heavy,BUL,Bulgaria,NaN
97,2688,Xu Jing,1968-01-08,NaN,NaN,NaN,Chinese Taipei,166.0,62.0,NaN,False,2.677419,Xu,1968-01-08,1968,Average,Average,NaN,NaN,NaN
98,14987,Paweł Kaczorowski,1949-09-28,Łódź,Łódzkie,POL,Poland,186.0,78.0,NaN,Tall,2.384615,Paweł,1949-09-28,1949,Heavy,Heavy,POL,Poland,NaN
99,103708,Małgorzata Wysocka,1979-06-15,Toruń,Kujawsko-Pomorskie,POL,Poland,164.0,54.0,NaN,False,3.037037,Małgorzata,1979-06-15,1979,Average,Average,POL,Poland,NaN

In [21]:
bios_sample[bios_sample['NOC_x'] != bios_sample['region']][['name','NOC_x','region']].head()

                   name               NOC_x   region
0      Bernhard Foelkel        West Germany  Germany
1      Aleksandr Volkov  Russian Federation   Russia
2  Aleksandr Okhramenko          Kazakhstan      NaN
3    Diana María Tudela                Peru      NaN
8       Philippe Aubert         Switzerland      NaN

### Concat

In [22]:
egypt = bios_sample[bios_sample['region'] == 'Egypt'].copy()
lit = bios_sample[bios_sample['region'] == 'Lithuania'].copy()
new_df = pd.concat([lit,egypt])
new_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Height,Ratio,first name,born_date_year,birth year,weight_category,function_demo,NOC_y,region,notes
88,40308,Eugenijus Levickas,1941-04-05,Vepriai,Vilnius,LTU,Soviet Union,182.0,82.0,NaN,Tall,2.219512,Eugenijus,1941-04-05,1941,Heavy,Heavy,LTU,Lithuania,NaN